<?php

namespace AppBundle\Repository;

use AppBundle\Entity\SystemConfig;
use Doctrine\ORM\EntityRepository;

/**
 * SystemConfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SystemConfigRepository extends EntityRepository
{
    /**
     * @param string $name
     * @param mixed $value
     * @param bool $flushAfter
     * @return SystemConfigRepository
     */
    public function setValue($name, $value = null, $flushAfter = true)
    {
        $record = $this->findOneBy(array('name' => $name));

        if ($record && (null !== $value)) {
            $record->setValue($value);
        } elseif ($record && (null === $value)) {
            $this->getEntityManager()->remove($record);
        } else {
            $record = new SystemConfig();
            $record
                ->setName($name)
                ->setValue($value);
            $this->getEntityManager()->persist($record);
        }

        if ($flushAfter) {
            $this->getEntityManager()->flush($record);
        }

        return $this;
    }

    public function getValue($name, $default = null)
    {
        $record = $this->findOneBy(array('name' => $name));

        return $record ? $record->getValue() : $default;
    }
}
